# 2000.news

./: .gitignore  README.md  deploy.sh
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .gitignore  global.json  requirements.txt  samconfig.toml  template.yaml
backend/Fetch/: fetch.py  fetch_topic.py  newsdata_client.py
backend/FetchStories/: fetch_stories.py
backend/Get/: get.py
backend/GetStories/: GetStories.csproj  GetStoriesHandler.cs  Story.cs  SubversionService.cs  WordService.cs
backend/GetStories/words/: adjectives.txt  newspaper-names.txt  nouns.txt  written-numbers.txt
backend/Scratch/: analyze_ab_judge.py  analyze_ab_taste.py  analyze_grades.py  curate_headlines.py  grade_headlines.py  scratch.py  test_cache_hit.py
backend/Subvert/: .env.example  README.md  pipeline.py  subvert.py
backend/TelegramAlert/: telegram_alert.py
backend/Tournament/: pipeline.py  tournament.py
backend/lib/: anthropic_batches.py  newsdata_client.py  rss_client.py  ssm_secrets.py  stories_repository.py  tournament_lock.py
backend/src/: FetchStoriesHandler.cs  GetStoriesHandler.cs  News2000.csproj  Story.cs  SubversionService.cs  WordService.cs
backend/src/words/: people.txt  places.txt
backend/statemachines/: subvert_pipeline.asl.json  tournament_pipeline.asl.json
backend/tests/: test_get_selection.py
frontend/: .gitignore  deploy.sh  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  CopyStoryLink.js  Line.js  Newspaper.css  Newspaper.js  Story.js  StoryDetail.js  StoryDetailBackingPanels.js  getStoryTitleDisplay.js  index.js
frontend/src/state/: DebugModeContext.js  isDebugModeState.js
